spring.application.name=testSql

# database connecting
spring.datasource.url=jdbc:mysql://localhost:3306/test-sql
spring.datasource.username=root
spring.datasource.password=313122

# database settings
spring.jpa.hibernate.ddl-auto=update
